{
    "leg1": {
        "material": "",
        "spool_id": "",
        "color": "",
        "tool_loaded": false
    },
    "leg2": {
        "material": "",
        "spool_id": "",
        "color": "",
        "tool_loaded": true
    },
    "leg3": {
        "material": "",
        "spool_id": "",
        "color": "",
        "tool_loaded": false
    },
    "leg4": {
        "material": "",
        "spool_id": "",
        "color": "",
        "tool_loaded": false
    },
    "leg5": {
        "material": "",
        "spool_id": "",
        "color": "",
        "tool_loaded": false
    }
}