###________________________________________________
#    __          __  __________    __  ___   __  __  
#   / /  /\  /\ / _\/__   \_   \/\ \ \/ _ \ /__\/__\ 
#  / /  / /_/ / \ \   / /\// /\/  \/ / /_\//_\ / \// 
# / /__/ __  /  _\ \ / //\/ /_/ /\  / /_\\//__/ _  \ 
# \____|/ /_/   \__/ \/ \____/\_\ \/\____/\__/\/ \_/                           
         
### Fysetc Spider 3.0 - STM32H723VGT6

### Flash with (H723 ver. only):
### "128KiB bootloader" and a "25Mhz crystal"
### USB Communication interface (PA11/PA12)

### For other Fysetc Spider, informationplease consult: 
### https://github.com/lhndo/LH-Stinger/wiki/FYSETC-Kit
### https://github.com/FYSETC/FYSETC-SPIDER/tree/main/firmware/Klipper



###______________  Config Includes  ______________

 # Mainsail or Fluid configuration choice, depending on your Klipper installation
[include mainsail.cfg]

[include steppers.cfg] # 1.6A Max
# [include steppersfast.cfg]  # 2.0A Max
# [include herecomethehotsteppers.cfg] #2.6A Max

[include quickdrawprobe.cfg] # First install the Quickdraw Probe Extension by Daalegard. For instructions please see quickdrawprobe.cfg 

[include shellcommand.cfg] # Install by launching ./kiauh, then go to Advance> Extras> G-Code Shell Command
[include reshelper.cfg] # Install Reshelper from: https://github.com/lhndo/ResHelper

[include mymacros.cfg]  # Your Macros
[include testspeed.cfg] # Speed Testing Macros 

# [include Fysetc-NIS.cfg]
# [include adxl345.cfg]
# [include AFC/*.cfg]

###__________________  MCU  ____________________

[mcu]
# serial: /dev/ttyS0
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_42000A001251323032333536-if00
restart_method: command

###_______________  Printer  ___________________

[printer]
kinematics: cartesian
max_velocity: 1300
max_accel: 130000
minimum_cruise_ratio: 0.0
max_z_velocity: 70
max_z_accel: 800
square_corner_velocity: 90


###_______________  Steppers  ___________________

[stepper_x]  ;  M0
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
endstop_pin: ^PB14
full_steps_per_rotation: 200
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 239
homing_speed: 200
homing_retract_dist: 0

[stepper_x1]  ;  M1
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
endstop_pin: ^PB14
full_steps_per_rotation: 200
rotation_distance: 40

[stepper_y]   ;  M2
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
endstop_pin: ^PA2
full_steps_per_rotation: 200
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 252
homing_speed: 200
homing_retract_dist: 0

[stepper_y1]   ;  M3
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
endstop_pin: ^PA2
full_steps_per_rotation: 200
rotation_distance: 40

[stepper_z]   ;  M5
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
# endstop_pin: ^PA3    # Disable when activating quickdrawprobe.cfg
endstop_pin: probe:z_virtual_endstop     # Enable when activating quickdrawprobe.cfg
full_steps_per_rotation: 200
rotation_distance: 40
gear_ratio: 80:20
# position_endstop: -20    # Disable when activating quickdrawprobe.cfg
position_min: -20
position_max: 190
homing_speed: 10
second_homing_speed: 4
homing_retract_dist:3

[stepper_z1]  ;  M4
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
# endstop_pin: ^PA3    # Disable when activating quickdrawprobe.cfg
full_steps_per_rotation: 200
rotation_distance: 40
gear_ratio: 80:20


[probe]  # Enable when activating quickdrawprobe.cfg
#z_offset: 7.9 # calibrate with probe_calibrate command. After calibrating and saving this will be automatically commented. 


###_______________  Extruder/Bed  ___________________

[extruder]   ;  M6
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8

heater_pin: PC8
sensor_pin: PC0
# sensor_pin: PC2
sensor_type: PT1000
smooth_time: 0.75
rotation_distance: 3.727  # Need calibration, see: https://github.com/lhndo/LH-Stinger/wiki/Tuning#extruder-rotation-distance
full_steps_per_rotation: 200
min_temp: 0
max_temp: 310
min_extrude_temp: 170
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 5
pressure_advance: 0.025
pressure_advance_smooth_time: 0.02
#control: pid
#pid_Kp: 15.547 
#pid_Ki: 0.596 
#pid_Kd: 101.447


[heater_bed]
heater_pin: PB4
sensor_pin: PB0
sensor_type: Generic 3950
smooth_time: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_Kp: 48.004 
#pid_Ki: 0.446 
#pid_Kd: 1292.517


###_______________  Fans  ___________________

# Ebox Multipin
[multi_pin ebox_Fan]
pins: PA13,PA14

# Fan 1 - Hotend Cooling Fan
[heater_fan hotend_fan]
pin: PB6
heater: extruder
heater_temp: 70.0
kick_start_time: 0.500
hardware_pwm: False
cycle_time: 0.01
fan_speed: 1.0

# Fan 2 - Part Cooling Fan
[fan]
pin: PB7
cycle_time: 0.01
kick_start_time: 0.2
hardware_pwm: False

#  Fan 3 - Optional Auxiliary Fan
[fan_generic aux]  ; Set variable_has_aux_fan: True in mymacros.cfg
pin:PB5
cycle_time: 0.017
hardware_pwm: False
kick_start_time: 0.2
off_below: 0.15

# Fan 4 - Ebox
[controller_fan ebox_stm32] 
pin: multi_pin:ebox_Fan
kick_start_time: 0.2
stepper: stepper_y
cycle_time: 0.01
idle_timeout:30
idle_speed:0.9
off_below: 0.5


###_______________  Temperature Sensors  ___________________

# [temperature_sensor external] ; Optional external temperature sensor
# sensor_pin:PC0
# sensor_type: Generic 3950
# min_temp: 0
# max_temp: 300

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100


###_______________  Modules  _____________________

[idle_timeout]
timeout: 600
gcode:
  {% if printer.pause_resume.is_paused %}
    M118 Idle timeout while paused, turning off hotend
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
    M118 Idle timeout, turning off hotend and disabling steppers
    TURN_OFF_HEATERS
    M84
  {% endif %}

[exclude_object]

[respond]

# [resonance_holder] # Used to vibrate the printer and test for noise sources. Download: https://gist.github.com/kmobs/f6def5db272ca5c1b81727482f53bed8
# accel_per_hz: 180

[display_status]

[force_move]
enable_force_move: true

[respond]
default_type: echo
default_prefix:

[gcode_arcs]
resolution: 0.1

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.222160, -0.098723, -0.019035, 0.025496, 0.066902, 0.173152
#*# 	-0.133098, -0.026067, 0.010652, 0.038777, 0.072371, 0.081746
#*# 	-0.041692, 0.012215, 0.012215, 0.015340, 0.050496, 0.044246
#*# 	-0.019817, 0.028621, 0.005965, -0.015910, 0.002058, -0.013567
#*# 	-0.018254, 0.017683, -0.003410, -0.031535, -0.039348, -0.096379
#*# 	-0.071379, -0.022160, -0.035442, -0.097942, -0.131535, -0.213567
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 211.0
#*# min_y = 43.0
#*# max_y = 233.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.312
#*# pid_ki = 0.884
#*# pid_kd = 75.238
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.345
#*# pid_ki = 0.365
#*# pid_kd = 955.097
#*#
#*# [probe]
#*# z_offset = 7.720
